# TortugaPoolsSWA

.github/workflows/: azure-static-web-apps-black-smoke-0a42f6210.yml  azure-static-web-apps-jolly-sand-0ddefb210.yml  azure-static-web-apps-thankful-meadow-0183a3410.yml
Api/: Api.csproj  SendEmailFunction.cs  local.settings.example.json
Api/Services/: EmailService.cs
Client/: Client.csproj
Client/Components/: ContactFormComponent.razor  ContactFormComponent.razor.css  Footer.razor  Footer.razor.css  MainHomeAction.razor  MainHomeAction.razor.css  ReviewScroll.razor  ReviewScroll.razor.css
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  Home.razor  Home.razor.css  HomeContact.razor  HomeContact.razor.css  Reviews.razor  Reviews.razor.css  Services.razor  Services.razor.css
Client/wwwroot/: index.html  js-interop.js
Client/wwwroot/css/: app.css
Shared/: Shared.csproj
Shared/Models/: ContactFormModel.cs
